global:
  scrape_interval: 15s  # Define o intervalo global de scraping como 15 segundos

scrape_configs:
  - job_name: 'angular-app'
    static_configs:
      - targets: ['angular-app:4200']  # Define o alvo de scraping para a aplicação Angular

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']  # Define o alvo de scraping para o cAdvisor
